---
- set_fact: use_yarn=True
  when: use_yarn is undefined

- set_fact: use_yarn={{ use_yarn|bool }}
  when: use_yarn is defined

- set_fact: use_nginx=True
  when: use_nginx is undefined

- set_fact: use_nginx={{ use_nginx|bool }}
  when: use_nginx is defined

- set_fact: pure_html=False
  when: pure_html is undefined

- set_fact: pure_html={{ pure_html|bool }}
  when: pure_html is defined
